# Root logger option ( replace // to # to make this line comment in properties file)
log4j.rootLogger=INFO, rolling, SER

# Direct log messages to file
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=C:\\Users\\anant\\Downloads\\DMSlogs\\logging.log
log4j.appender.rolling.MaxFileSize=10MB
log4j.appender.rolling.MaxBackupIndex=10
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.SER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SER.File=C:\\Users\\anant\\Downloads\\DMSlogs\\loggings.log
log4j.appender.SER.DatePattern='.'yyyy-MM-dd
log4j.appender.SER.layout=org.apache.log4j.PatternLayout
log4j.appender.SER.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=fatal

log4j.additivity.com.servlet=false
log4j.logger.com.servlet=INFO, SER





